<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase CRUD</title>
</head>
<body>

    <form id="task-form" action="">

        <label for="title">Title:</label>
        <input type="text" placeholder="Task Title" id="task-title">

        <label for="description">Descritpion:</label>
        <textarea id="task-description" rows="3" placeholder="Ingresa la descripcion de la tarea"></textarea>

        <button id="btn-task-save">Save</button>

    </form>

    <div id="tasks-container"></div>

    <script type="module" src="./index.js"></script>
    
</body>
</html>